conky.config = {
    out_to_x = false,
    out_to_console = true,
    background = false,
    double_buffer = false,
    update_interval = 1,
    total_run_times = 0,
    -- 强制uft8编码，需xft支持
    override_utf8_locale = false,
    -- 缩写字符单位
    short_units = true,
    -- 监视端口
    if_up_strictness = 'address',
    -- cpu数据监测模式，一般选2
    cpu_avg_samples = 2

}
--图标查询 http://fontawesome.io/cheatsheet/
-- / ${fs_free /}   \
-- ${battery_short}  ${uptime_short}   \
--♫ ${exec mpc --format "\n[[%title% - ]%artist%]|\n[%file%]" 2>/dev/null | sed -n 2p | rev | cut -d/ -f1 | cut -d. -f2- | rev}   \

conky.text = [[

♫ ${exec mpc current --format "[%title% - %artist%]|[%file%]" 2>/dev/null}   \
${if_up eno1} ${downspeed eno1} ${upspeed eno1}$else ${if_up wlo1} ${downspeed wlo1} ${upspeed wlo1}   ${wireless_essid wlo1}$else No Wireless $endif $endif   \
 ${cpu cpu0}% ${hwmon 0 temp 2}°C   \
 ${memperc}%   \
 ${color (#0A1B2C)}${exec backlight}   \
${execi 1 amixer | grep -A10 'Master' | sed -rn 's/.*\[([0-9]+%)\].*\[(on|off)\]/\2 \1/p' | sed -n '1p' | sed 's/off.*/    /' | sed -r 's/on( [01234]?[0-9]%)/\1/' | sed -r 's/(on|) 0%/ 0%/' | sed -r 's/on//'}   \
 ${exec acpi}   \
 ${time %a %m-%d %T}
]]
